<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;

    }

  header {
  position: fixed;
  width: 100%;

  padding-bottom: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adjust values as needed */
}

    .left_area h3 {
     padding-top: -20px;
    background: linear-gradient(to bottom right, #e710ea, #2b68e0);
    font-weight: bold;
    font-size: 30px;
    color: transparent; /* Set text color to transparent */
    -webkit-background-clip: text; /* Use background as text fill */
    transition: background 0.3s; /* Smooth gradient transition on hover */
    }





.sidebar {
  margin-top: 78px; /* Adjust this value to make sure it starts below the header */
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 290px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adjust values as needed */


}



    .sidebar h4 {
      color: #0c0c0c;
      margin-top: 0;

    }

    .sidebar a {
      color: #0c0c0c;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
    }

    .sidebar a:hover {
      color: white; /* Set text color to white on hover */
      background: linear-gradient(to bottom right, #e710ea, #2b68e0);


    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
        background: linear-gradient(to bottom right, #e710ea, #2b68e0);
    font-weight: bold;
    color: transparent; /* Set text color to transparent */
    -webkit-background-clip: text; /* Use background as text fill */
      position: fixed;
      cursor: pointer;
      padding-top: 8px;
        padding-left: 100px;
      font-size: 20px;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #6505f6;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .btn{
    background: linear-gradient(to bottom right, #e710ea, #2b68e0);
    border: 2px solid #5356e3;
    font-weight: bold;
    border-radius: 50px;
    color: transparent; /* Set text color to transparent */
    -webkit-background-clip: text; /* Use background as text fill */
    cursor: pointer;
    }

    .btn:hover {
    background: linear-gradient(to bottom right, #e710ea, #2b68e0);
    border: 2px solid #5356e3;
    font-weight: bold;
    border-radius: 50px;
    color: white; /* Set text color to white on hover */
}


    .content {
      margin-left: 250px;
      background: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 200px;margin-top: 17px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="row">
        <div class="left_area col-md-11">
          <a href="{% url "home" %} "><h3 class="mx-2">GovtLegalAssistant</h3></a>
    </div>
    <div class="col-md-1">
      <a role="button" href="/logout" class="btn btn-outline-danger mb-1">Logout</a>
    </div>
        </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
      <div class="my-4" style="padding-top: 110px">

    <a href="/lawyer_appointment"><i class="fas fa-tachometer-alt "></i><span>Dashboard</span></a>
    <a href="/lawyer_appointment_upcoming"><i class="fas fa-user-clock"></i><span>Upcoming Appointments</span></a>
    <a href="/lawyer_appointment_completed"><i class="fas fa-thumbs-up"></i><span>Completed Appointments</span></a>
  </div>
      </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}
    {% endblock content %}


    <br><br><br>

  </div>
  <!--content end-->
</body>

</html>
